## Bluesky
BSKY_SERVICE_URL=
BSKY_IDENTIFIER=
BSKY_PASSWORD=

## Mastodon
MASTODON_ACCESS_TOKEN=
# e.g. 'https://mastodon.example.com/api/v1/'
MASTODON_API_URL=

## X (Teitter)
X_API_KEY=
X_API_KEY_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=

## JSON path (e.g. 'json/sample.json' or 'https://example.com/json/sample.json')
POST_JSON_URL=json/sample.json
